
{
  id: "742dd5d1-fb7b-4d40-8427-b734f3347465",
  title: "Encolhimento com halter",
  reps: [
    [6, 10],
    [6, 10],
    [6, 10],
  ],
  execution: "range",
  weight: [26, 26, 26],
},
{
  id: "d88d48bb-1ef4-43c4-9e50-bb4ebd4071e3",
  title: "Remada com halteres no banco inclinado",
  reps: [
    [8, 10],
    [8, 10],
    [8, 10],
  ],
  execution: "range",
  weight: [45, 50, 50],
},
{
  id: "8222c16a-d36d-4fa1-a62c-71248c3e40b4",
  title: "Remada alta nas costas (smith)",
  reps: [
    [6, 10],
    [6, 10],
    [6, 10],
  ],
  execution: "range",
  weight: [12.5, 12.5, 12.5],
},